
Bubble Sort is a comparision technique.This is also known as sinking sort or exchange sort

Eg: 1 3 5 4 2

1st iteration:
1 <3: 1 3 5 4 2
3<5: 1 3 5 4 2
5<4 is not true so numbers will be swapped: 1 3 4 5 2
5<2 is not true so numbers will be swapped: 1 3 4 2 5 
here 5 is the lareger element and stored at the last.if we repeete the same again 2nd largest element will be at last 2nd place

2nd iteration:
------------------
1<3 true 1 3 4 2 5 
3<4 true 1 3 4 2 5 
4<2 false 1 3 2 4 5 
4<5 true  1 3 2 4 5 

here 4 is the 2nd largest element
3rd iteration:
-------------
 1<3 true 1 3 2 4 5 
 3<2 false 1 2 3 4 5 
3<4 true 1 2 3 4 5 
4<5 true 1 2 3 4 5 


